<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>무제 문서</title>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Song+Myung');
	@FONT-FACE{
	font-family: "휴먼엑스포", "한컴돋움", "SM견출고딕 Std Regular", "SM견출명조 Std Regular", "돋움";
	src: url('HMFMMUEX_0.ttf','HDOTUM_0.ttf','SMKGothicStd-Regular.otf','SMKMyungJoStd-Regular.otf');
	}

		
	#ziry{position: absolute; top:0; left:0; font-family: 'SM견출명조 Std Regular', 'Song Myung'; font-size: 100px; font-weight:700;line-height:120px;}
	#ziry2{width:500px; height:500px;position: absolute; top: 130px; left:0; font-family: 'SM견출명조 Std Regular', 'Song Myung'; font-size: 50px; font-weight: 500; line-height: 70px;}
	#fampho{width:400px; position: absolute; top:165px; left:600px; line-height:22px;}

	</style>
</head>

<body>
	<div id = "red"></div>
	<div id="fampho"><img src="img/3.jpg" style="width:400px;"><br>△ 화목한 가족 구성원. 모두들 환하게 웃고 있다.</div>
	<div id="ziry"> 기록지</div>
	<div id="ziry2"> 강박증상과 행동에 대한 경험을 담을 예정입니다. </div>
	
	<div class = "center">
  	<span class="header center cherry" id="word"></span>
	</div>
	
	<script type="text/javascript">
		var retVal = prompt(" 강박증상 ", "기재해주세요");

 		alert(" 걌슑딒걎? " +  "" );
	</script>
</body>
</html>


